* {
    --moz-box-sizing: border-box;
    --webkit-box-sizing: border-box;
    box-sizing: border-box;

}
body {
      font-family: "Work Sans", sans-serif;
}
:root {
    --mainColor : #10cab7;
    --secondaryColor: #2c4755;
    --sectionPadding:30px;
    --thirdColor:#f7f7f7;
}
html {
    scroll-behavior: smooth;
}
/* start global value */
.continer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* mobile */
@media (min-width:768px) {
    .continer {
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .continer {
        width: 970px;
    }
}
/* larg */
@media (min-width:1200px) {
    .continer {
        width: 1170px;
    }
}
/* end global value */
/* start common case */
.common-case {
    text-align: center;
    font-weight: 900;
    font-size: 100px;
    color: #ebeced;
    margin: 0;
    padding: 0;
    
}
.common-case + p {
    text-align: center;
    margin: -30px;
    color: #777;
}
@media (max-width:767px) {
    .common-case {
        font-size: 60px;
    }
    .common-case + p {
        margin: -20px;
    }
}

/* end common case */

/* start header */
.header {
    padding: 20px;
}
.header .continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 60px;
    cursor: pointer;
}
.links {
    position: relative;
   
}
.links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
    
}
.links:hover .icon span:nth-child(2) {
    width: 100%;

}
.links:hover ul {
    display: block;
}
.links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    border-radius: 3px;
   
}
.links .icon span:first-child {
    width: 100%;
}
.links .icon span:nth-child(2) {
    width: 60%;
    transition:  0.3s ;
}
.links .icon span:last-child {
    width: 100%;
}
.links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: rgb(228, 233, 238);
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 2;
}

.links ul::after {
     content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent rgb(228, 233, 238) transparent;
    position: absolute;
    right: 5px;
    top: -29px;

}
.links ul li a {
    padding: 10px;
    text-decoration: none;

}
.links ul li:not(:last-child) {
    border-bottom: 1px solid #333;
}
.links ul li {
    padding: 10px;

}
.links ul li:hover {
    padding-left: 15px;
}
/* end header */
/* start landing */
.landing {
    background-image: url(../image/landing2.jpeg);
    background-size: cover;
    height: 100vh;
    margin: 0;
    position: relative;
}
.text {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 900px;        
    max-width: 100%;
}
.text h1 {
 color: var(--mainColor);
  font-weight: bold ;
  font-size: 50px;
}
.text p {
    
    font-size: 20px;
    line-height: 1.8;
}
/* end lamding */
/* start feature */
.feature {
    padding-top: var(--sectionPadding);
    padding-bottom: var(var(--sectionPadding));
    background-color: var(--thirdColor);
    margin: 0;
}
.feature .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.feature .feat {
    padding: 30px;
    text-align: center;
}
.feature .feat i {
    font-size: 40px;
    margin-bottom: 10px;
    color: var(--mainColor);
}
.feature .feat h3 {
    font-weight: 800;

}
.feature .feat p {
    color: #777;
}

/* end feature */
/* start services */
.services {
    margin: 0;
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
 
}
.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}
/* for modile */
@media (max-width:767px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i {
    color: var(--mainColor);
    font-size: 25px;
    margin-right: 20px;
}
.services .service-content .srv .txt {
    flex:1;
  
}
.services .service-content .srv .txt h2 {
    margin-top:0 ;
}
.services .service-content .srv .txt p {
     color: #777;
     line-height: 1.7;
     font-weight: 300px;
}
.services .service-content .image {
    width: 250px;
  height: 360px;
  margin: 0 60px;
  position: relative;
}
.services .service-content .image img {
    width: 100%;
}
.services .service-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    color: var(--secondaryColor);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width:991px) {
    .services .service-content .image {
        display: none;
    }
}

/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    margin: 0;
    background-color: var(--thirdColor);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top:100px
}
.portfolio .portfolio-content .card {
    background-color: white;
    
}
.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .portfolio-content .card .txt {
    padding: 20px;
}
.portfolio .portfolio-content .card .txt h2 {
    margin: 0;
}
.portfolio .portfolio-content .card .txt p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}
@media (max-width:767px) {
    .portfolio .portfolio-content .card .txt {
        text-align: center;
    }
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--sectionPadding);
    padding-bottom: calc(var(--sectionPadding) + 60px);
}
.about .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 25px;
    margin-top: 100px;
    justify-content: space-between;
}
.about .about-content .image {
    width: 200px;
    height: 150px;
    position: relative;
}
.about .about-content .image img {
    width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 346.66px;
    background-color: var(--thirdColor);
    top:-40px;
    z-index: -1;
}
.about .about-content .image::after {
  content: "";
    position: absolute;
    width: 100px;
    height: 190px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 60px solid var(--mainColor);
    left: 160px;
    z-index: -1;
    top: -35px;
}
.about .about-content .txt {
    margin-left: 40px;
}
.about .about-content .txt p:first-of-type {
    font-size: large;
    font-weight: 800;
    line-height: 1.7;
}
.about .about-content .txt p:last-of-type {
       margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}
.about .about-content .txt hr {
    height: 1px;
    background-color: var(--mainColor);
    width: 50%;
}
@media (max-width:767px) {
    .about .about-content .txt {
        margin-top: 100px;
        text-align: center;
        margin-left: 0;
    }
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image {
        justify-self: center;
    }

}
/* end about */
/* start contact */
.contact .info .social img {
    width: 20px;
    cursor: pointer;
}
.contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--thirdColor);
}
.contact .info {
      padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    text-align: center;
}
.contact .info .label {
    margin:20px 0;
    font-size: 30px;
    font-weight: 800;
    color: var(--secondaryColor);
}
.contact .info a {
    text-decoration: none;
    /* margin-bottom: 30px; */
    font-size: 30px;
    font-weight: 900;
    color: var(--mainColor);
}
.contact .info .social {
    margin: 20px;
  
}
.contact .info .social img {
 
 margin-left: 5px;

}
/* end contact */
/* start footer */
.footer {
    padding: 20px;
    background-color: var(--secondaryColor);
    text-align: center;
    color: white;
    font-size: 20px;
}
.footer span {
    font-weight: bold;
    color: var(--mainColor);
}

/* end footer */
